<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About The Club | Team TechnoJam | Galgotias University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the official website of TechnoJam, the technical group of Galgotias University."/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#58cfe8">
    <meta name="apple-mobile-web-app-title" content="TechnoJam">
    <meta name="application-name" content="TechnoJam">
    <meta name="msapplication-TileColor" content="#58cfe8">
    <meta name="theme-color" content="#58cfe8">
    <style>
        h1 {
            color: rgb(117, 45, 134);
        }
        article {
            text-align: center;
            padding: 20px;
            padding-top: 0;
        }
        article > h1 {
            font-size: 50px;
            font-weight: 100;
        }
        article > h1 img {
            height: 50px;
        }
        #bigLogo {
            height: 400px;
            transition: opacity 2s, transform 2s;
        }
        .logoPreAnimation {
            opacity: 0;
            transform: translate3d(0, -50px, 0) scale(0.9);
        }
        footer {
            bottom: 0 !important;
        }
        body div.intro {
            width: 900px;
            margin: 0;
            color: bisque;
            margin-left: 189px;
            margin-top: -50px;
            font-size: 28px;
            text-align: justify;
            border: 5px rgba(241, 50, 50, 0.363) solid;
            border-radius: 9px;
            padding: 25px;
        }
        #mark {
            background-color: lightblue;
            border-radius: 50%;
            color: brown;
        }
    </style>
    <link rel="stylesheet" href="/css/global.css">
</head>

<body>
    <nav class="navTransparent">
       <a href="/" class="wrapper"><img src="/images/logo.png" alt="TechnoJam Logo"></a>
       <a href="/about.html" class="wrapper"><span>About</span></a>
       <a href="/events.html" class="wrapper"><span>Events</span></a>
       <a href="/team.html" class="wrapper"><span>Team</span></a>
       <a href="/alumni.html" class="wrapper"><span>Alumni</span></a>
    </nav>

    <article>
        <h1>About <img src="/images/logo.png" alt="TechnoJam"></h1>
    </article>
    <div class="intro">
        TechnoJam , commonly knowsn as • TJam • , ia a <span id="mark">Technical Club</span> in <a href="https://www.galgotiasuniversity.edu.in/" target="_blank">Galgotias University</a> which was started in 2013 with a aim  to cultivate the coding culture in Galgotias university
        and inspire students towards coding. Our Starting was not so good We have faced a lot of problems from not getting enough resources to lack of technical competency within the students but but as we are growing day by day we are trying to nurture the coding culture in the university.
        And now Our Team consists of 60 + Members which are regularly working. Meet our <a href="/team.html">Team</a>

	</div>
   
     

    <footer>
        <h2>Contact Us</h2>
        <a href="mailto:technojam@galgotiasuniversity.edu.in">
            <img src="/images/social/mail.png" alt="Mail icon">techno<span>jam@galgotiasun</span>iversity.edu.in
        </a>
        <a href="https://www.facebook.com/technojam.scse/" target="_blank">
            <img src="/images/social/facebook.png" alt="Facebook icon">@technojam.scse
        </a>
        <a href="https://www.instagram.com/technojam_galgotias/" target="_blank">
            <img src="/images/social/instagram.png" alt="Instagram icon">@technojam_galgotias
        </a>
    </footer>
    <script>
        document.getElementById('bigLogo').src = '/images/index/logo.png';

        // ensures that animation occurs after logo has loaded.
        document.getElementById('bigLogo').addEventListener('load', function () {
            document.getElementById('bigLogo').classList.remove('logoPreAnimation');
            setTimeout(function () {
                document.getElementById('bigLogo').style.transition = 'all 0s';
            }, 2000);
        });
    </script>
    <script src="/js/global.js"></script>
</body>
</html>